server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name _;
    root /app/api/web;
    index index.php
    error_log /var/log/nginx/error.log;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri = 404;
    }

    location ~* /\. {
        deny all;
    }
}